{
  "name": "modellar",
  "displayName": "ModellAR Designer",
  "description": "Teaches Claude how to use the ModellAR Designer: components, diagrams and more, with the Modellar MCP connector",
  "version": "0.9.0",
  "author": {
    "name": "angouanga"
  },
  "repository": "https://github.com/angouanga/modellar-plugins"
}
